# dokgen

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
dokgen/: build.gradle
dokgen/gradle/wrapper/: gradle-wrapper.properties
dokgen/src/main/kotlin/org/openrndr/dokgen/: GradlePlugin.kt
dokgen/src/test/kotlin/org/openrndr/dokgen/: Kastree.kt
dokgen/src/test/resources/test-data/SourceProcessor/@Application/: Input5.kt
dokgen/src/test/resources/test-data/SourceProcessor/@Code/: Expected3.md  Input1.kt  Input3.kt
dokgen/src/test/resources/test-data/SourceProcessor/@Exclude/: Expected1.md
dokgen/src/test/resources/test-data/SourceProcessor/@Media/: Expected1.md  Input1.kt
dokgen/src/test/resources/test-data/SourceProcessor/@Text/: Input.kt
dokgen/src/test/resources/test-data/SourceProcessor/FullyQualified/: Expected.md  Input.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kastree/ast/psi/: Converter.kt  Parser.kt
src/main/kotlin/org/openrndr/docgen/: Doc.kt  DocGen.kt  DocGenPlugin.kt
src/main/kotlin/org/openrndr/docgen/annotations/: Annotations.kt
src/main/kotlin/org/openrndr/docgen/sourceprocessor/: Helpers.kt  Render.kt  SourceProcessor.kt
src/main/kotlin/org/openrndr/dokgen/: Doc.kt  DokGen.kt  GradlePlugin.kt
src/main/kotlin/org/openrndr/dokgen/annotations/: Annotations.kt
src/main/kotlin/org/openrndr/dokgen/sourceprocessor/: Fold.kt  Helpers.kt  Render.kt  SourceProcessor.kt
src/main/resources/docsify/: package.json
src/main/resources/docsify/docs/assets/: index.css
src/test/kotlin/org/openrndr/docgen/: SourceProcessor.kt
src/test/kotlin/org/openrndr/dokgen/: DokGen.kt  SourceProcessor.kt
src/test/resources/test-data/@Application/: Expected1.kt  Expected4.kt  Input1.kt  Input2.kt  Input3.kt  Input4.kt
src/test/resources/test-data/@Code/: Expected1.md  Expected2.md  Input1.kt  Input2.kt
src/test/resources/test-data/@Exclude/: Expected1.md  Input1.kt
src/test/resources/test-data/@Media/: Expected2.md  Input1.kt  Input2.kt  Input3.kt
src/test/resources/test-data/@Text/: Input.kt
src/test/resources/test-data/DokGen/FileTree/01_ChapterOne/: C002ArticleBazQux.kt  index.properties
src/test/resources/test-data/DokGen/FileTree/01_ChapterOne/01_SubChapterOne/: DeeplyNestedArticle.kt
src/test/resources/test-data/SourceProcessor/@Application/: Expected2.kt  Expected5-App.kt  Expected5-Doc.md  Input4.kt
src/test/resources/test-data/SourceProcessor/@Exclude/: Input1.kt
src/test/resources/test-data/SourceProcessor/@Text/: Expected2.md  Input2.kt
