buildscript {
    ext.kotlin_version = '1.3.41'
    ext.spek_version = '2.0.0-rc.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'


group 'org.openrndr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


project.ext.spekVersion = "2.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.edwinRNDR.kastree:ast-jvm:2c7c30404d'
    compile 'com.github.edwinRNDR.kastree:ast-psi:2c7c30404d'

    compile gradleApi()

    // assertion
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.openrndr.dokgen-gradle'
            implementationClass = 'org.openrndr.dokgen.GradlePlugin'
        }
    }
}


test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}