buildscript {
    ext.kotlin_version = '1.4.20'
    ext.spek_version = '2.0.12'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'


group 'org.openrndr.dokgen'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //compile 'com.github.cretz.kastree:ast-jvm:c97c0b7d1f'
//    compile 'com.github.cretz.kastree:ast-psi:0.5.0-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

    implementation gradleApi()

    // assertion
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.openrndr.dokgen-gradle'
            implementationClass = 'org.openrndr.dokgen.GradlePlugin'
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}